<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../BTVN/normalize.css">


    <style type="text/css">
         .wrap {
             width: 1000px;
             height: 1000px;
             margin: 0 auto;


        }
         .header {
            height: 100px;
            line-height: 100px;
            font-size: 14px;
            text-align: center;
            border: 1px solid red;
            background: aqua;
        }
        .wrap .content {
            overflow: hidden;
            height: 1000px;
            border: 1px solid red;

        }
        .wrap .content .main-content {
            float: right;
            width: 700px;
            height: 700px;
            border: 1px solid red;
            background: orange;
            text-align: center;
        }
        .content .sidebar {
            float: left;
            width: 200px;
            height: 700px;
            border: 1px solid red;
            background: coral;
            text-align: center;
        }
        .wrap .footer {
            height: 150px;
            border: 1px solid red;
            background: cyan;
            text-align: center;
        }
        .menu {
            background: #624aff;
        }
        .menu ul {
            overflow: hidden;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu ul li {
            float: left;

            padding: 5px;

        }
        .menu ul li a {
            color: #FFF;
            text-decoration: none;
        }

    </style>
<body>

     <div class="wrap">
         <div class="header">
             Header
         </div>
         <div class="menu">
             <ul>
                 <li><a href="#"> THời sự</a></li>
                 <li><a href="#"> THời tiết</a></li>
                 <li><a href="#"> Thể thao</a></li>
                 <li><a href="#"> Đời sống</a></li>
                 <li><a href="#">Công nghệ</a></li>
             </ul>
         </div>

         <div class="content">
             <div class="sidebar">
                 sidebar
             </div>
             <div class="main-content">
                 main content
             </div>
         </div>
         <div class="footer">
             footer
         </div>
     </div>
     </div>
</body>
</html>